MvvmProj/Views/EditWindow.xaml

<Window x:Class="MvvmProj.Views.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmProj.Views"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800" Name="MyWindow">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="26" FontWeight="ExtraBlack" Text="Model"></TextBlock>
            <TextBox Margin="10,0,0,0" FontSize="26" FontWeight="Medium" Text="{Binding SelectedPrinter.Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontSize="26" FontWeight="ExtraBlack" Text="Vendor"></TextBlock>
            <TextBox Margin="10,0,0,0" FontSize="26" FontWeight="Medium" Text="{Binding SelectedPrinter.Vendor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock FontSize="26" FontWeight="ExtraBlack" Text="Color"></TextBlock>
            <TextBox Margin="10,0,0,0" FontSize="26" FontWeight="Medium" Text="{Binding SelectedPrinter.Color,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button FontSize="26" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=MyWindow}" FontWeight="DemiBold" Content="Save Printer" ></Button>
            <Button FontSize="26" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=MyWindow}" FontWeight="DemiBold" Content="Add New Printer" ></Button>
        </StackPanel>
    </Grid>
</Window>
